Views/MainWindow.xaml

<Window 
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="clr-namespace:myAvaloniaApp.ViewModels;assembly=myAvaloniaApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="using:Avalonia.Xaml.Interactivity"
    xmlns:local="clr-namespace:myAvaloniaApp.Views"
    mc:Ignorable="d" 
    x:Class="myAvaloniaApp.Views.MainWindow"
    Icon="/Assets/avalonia-logo.ico"
    Title="myAvaloniaApp"
    CanResize="False"
    HasSystemDecorations="False"
    WindowStartupLocation="CenterScreen"
    DataContext="{Binding [MainWindowViewModel], Source={StaticResource locator}}">

    <i:Interaction.Behaviors>
        <local:WindowCloseBehavior CloseTrigger="{Binding CloseApplication}" />
    </i:Interaction.Behaviors>

     <Grid 
        RowDefinitions="5,*,5" 
        ColumnDefinitions="5,*,5">

        <DockPanel Grid.Column="1" Grid.Row="1">
            <Grid Name="TitleBar" Background="LightBlue" DockPanel.Dock="Top" ColumnDefinitions="Auto,*,Auto">
                <TextBlock VerticalAlignment="Center" Margin="5,0,0,0">Title</TextBlock>
                <StackPanel Grid.Column="2" Orientation="Horizontal">
                    <StackPanel.Styles>
                        <Style Selector="Button">
                            <Setter Property="Margin" Value="2"/>
                        </Style>
                    </StackPanel.Styles>

                    <Button Name="MinimizeButton">_</Button>
                    <Button Name="MaximizeButton">[ ]</Button>
                    <Button Name="CloseButton" Command="{Binding CloseApplicationCommand}">X</Button>
                </StackPanel>
            </Grid>
            <Border Background="White" Margin="5">
                <StackPanel>
                    <TextBlock>Hello world!</TextBlock>
                </StackPanel>
            </Border>
        </DockPanel>

     </Grid>

    <!-- <StackPanel>
        <TextBlock Text="{Binding Greeting}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Button Content = "Click me!" Command = "{Binding ClickMeCommand}" />
        <local:MainView />

        <Button Content="Close" Command="{Binding CloseApplicationCommand}" />
    </StackPanel> -->

</Window>
